<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Система орошения огорода</title>
    <style>

        .main{
            display: block; 
            align-items: center; 
            background-position: center;
        }

        .groups{
            display: flex;

        }

        .pumps {
            display: flex;
            align-items: center;

            
        }

        /* Пример линий между клапанами */


        #no1 {
            width:190px;
            height:200px;
            border:1px solid #000;
            background-color:#f6f6ff;
            color:#000;
            text-decoration:none;
            background-position: center;
            position: relative;
            left: 43%;

        }

        .groupname{
            display: flex;
            align-items: center;
            justify-content: center;
            width:50px;
            height:50px;
            border:1px solid #000;
            background-color:#f6f6ff;
        }


        /* Стили для зелёного круга */
        .green-circle {
            width: 20px; /* Ширина круга */
            height: 20px; /* Высота круга */
            border-radius: 50%; /* Делает круглую форму */
            background-color: green; /* Зелёный цвет */
            display: inline-block; /* Размещение как блочный элемент */
            margin-left: 5px; /* Расстояние между элементами */
        }

        /* Стили для красного круга */
        .red-circle {
            width: 20px; /* Ширина круга */
            height: 20px; /* Высота круга */
            border-radius: 50%; /* Делает круглую форму */
            background-color: red; /* Красный цвет */
            display: inline-block; /* Размещение как блочный элемент */
            margin-left: 5px; /* Расстояние между элементами */
        }

        .main-pump {
            background: url('/static/pngwingco.png') center/contain no-repeat; 
            height: 170px; 
            padding: 10px;
        }

        .second-pump {
            background: url('/static/pngwingcommm.png') no-repeat; 
            background-size: contain;
            background-position: left;
            padding: 10px; 
            height: 40px; 
            width: 270px; 
            margin-left: -40px; 
            margin-top: -15px;
        }

        .third-pump {
            background: url('/static/pngwingco.png') left/contain no-repeat; 
            width: 200px; 
            height: 157px; 
            margin-top: -8px;
        }

        .fourth-pump {
            background: url('/static/pngwing.png') no-repeat; 
            background-size: contain; 
            background-position: center;  
            height: 150px; 
            width: 114px; 
            margin-top:-10px; 
            margin-left: -25px;
        }

        .fifth-pump {
            background: url('/static/pngwingc.png') no-repeat; 
            background-size: contain; 
            background-position: center; 
            height: 40px;
            width: 200px;
            margin-left: -30px;
        }

        .group {
            width:250px;
        }

        /* Стили для устройств с шириной экрана от 601px до 1200px */
        @media screen and (min-width: 601px) and (max-width: 1200px) {
            .main {
                width:1000px;
            }

            #no1 {
                width: 150px;
                height: 160px;
                border: 1px solid #000;
                background-color: #f6f6ff;
                color: #000;
                text-decoration: none;
                background-position: center;
                position: relative;
                left: 43%;
            }

            .main-pump {
                background: url('/static/pngwingco.png') center/contain no-repeat; 
                height: 130px; 
                padding: 10px;
            }

            .second-pump {
                background: url(/static/pngwingcommm.png) no-repeat;
                background-size: contain;
                margin: -10px 0 0 -31px;
                height: 20px;
            }

            .third-pump {
                background: url('/static/pngwingco.png') left/contain no-repeat; 
                width: 200px; 
                height: 120px; 
                margin-top: -8px;
                margin-left: -2px;
            }
            .fourth-pump {
                background: url('/static/pngwing.png') no-repeat; 
                background-size: contain; 
                background-position: center;  
                height: 150px;
                width: 84px;
            }

            .fifth-pump {
                background: url('/static/pngwingc.png') no-repeat; 
                background-size: contain; 
                background-position: center; 
                height: 27px;
                width: 127px;
            }

            .group{
                width:170px;
            }
        }



    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>

    <header>
        <h1>Система орошения поля</h1>
    </header>


<div class="main" >
    <div id="no1">

    </div>

    <div style="" class="main-pump"></div>

    
        <div class="scheme">
            <div class="groups" >
                {% for group, data in groups_with_pumps.items %}
                
                    <div class="group">
                        <div class="group-content second-pump" style="" class=""></div>
                        <div class="group-content third-pump" style=""></div>
                        <span class="groupname">{{ group }}</span>
                        <div style="border-top:1px solid #000; width: 50px;"></div>
                            {% for pump, status in data %}

                                
                            <div class="pumps">

                                <div class="fourth-pump" style=""></div>
                                <div class="fifth-pump">
                                    <div style="display: flex;flex-direction:column;margin-top:-20px; margin-left:15px ">
                                        {{ status.last_updated|date:"H:i d.m.Y" }}
                                            <h5 style="    margin: 30px 0 0 0;">{{ pump }}  
                                            {% if status.status.name == 'Yes' %}
                                                <div class="green-circle"></div>
                                            {% elif status.status.name == 'No' %}
                                                <div class="red-circle"></div>
                                            {% endif %}
                                            </h5>
                                    </div>
                                </div>

                            </div>
                                
                                        

                            {% endfor %}

    
    
    
                    </div>
                {% endfor %}
            </div>
        </div>
</div>
    

    

    <footer>
        <p>&copy; 2023 Орошение огорода</p>
    </footer>
</body>
</html>
